[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MainFonts.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/28MainFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Sunny-land-assets-files/Sound/platformer_level03.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sunny-land-assets-files/PNG/environment/environment-preview.png" type="Texture" id=5]
[ext_resource path="res://Slug.tscn" type="PackedScene" id=6]
[ext_resource path="res://StartButton.cs" type="Script" id=7]
[ext_resource path="res://OptionsButton.cs" type="Script" id=8]
[ext_resource path="res://ExitButton.cs" type="Script" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 230, 201, 0, 0, 0, 0, 426, 201 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 29, 272, 0, 0, 0, 0, 173, 272, 0, 0, 0, 0, 228, 298, 0, 0, 0, 0, 437, 298, 0, 0, 0, 0, 459, 277, 0, 0, 0, 0, 532, 276, 0, 0, 0, 0, 574, 230, 0, 0, 0, 0, 841, 227 )
}

[sub_resource type="Animation" id=3]
resource_name = "Clicked"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainScreenBackground" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -700, 0 )

[node name="Slug" parent="." instance=ExtResource( 6 )]
position = Vector2( 420, 198 )
scale = Vector2( 1.5, 1.5 )

[node name="Node" type="Node" parent="Slug"]

[node name="Path2D" type="Path2D" parent="Slug/Node"]
curve = SubResource( 1 )

[node name="Slug2" parent="." instance=ExtResource( 6 )]
position = Vector2( 45.0001, 272 )
scale = Vector2( 1.5, 1.5 )

[node name="Node" type="Node" parent="Slug2"]

[node name="Path2D" type="Path2D" parent="Slug2/Node"]
curve = SubResource( 2 )

[node name="HMainContainter" type="HBoxContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.8
margin_right = 40.8
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )

[node name="StartButton" type="Button" parent="HMainContainter"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Start"
script = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="HMainContainter"]
margin_left = 204.0
margin_right = 325.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="OptionsButton" type="Button" parent="HMainContainter"]
margin_left = 329.0
margin_right = 529.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
rect_rotation = 360.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HMainContainter/OptionsButton"]
anims/Clicked = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="HMainContainter"]
margin_left = 533.0
margin_right = 655.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="HMainContainter"]
margin_left = 659.0
margin_right = 859.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_fonts/font = ExtResource( 2 )
text = "Exit"
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="HMainContainter/StartButton" to="HMainContainter/StartButton" method="ButtonClicked"]
[connection signal="pressed" from="HMainContainter/OptionsButton" to="HMainContainter/OptionsButton" method="ButtonClicked"]
[connection signal="pressed" from="HMainContainter/ExitButton" to="HMainContainter/ExitButton" method="ButtonClicked"]
