[gd_scene load_steps=6 format=2]

[ext_resource path="res://DeadMenu.cs" type="Script" id=1]
[ext_resource path="res://UI/Silver.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="DeadMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxButtonContainer" type="HBoxContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.8

[node name="RestartButton" type="Button" parent="HBoxButtonContainer"]
margin_right = 270.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Restart"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxButtonContainer"]
margin_left = 274.0
margin_right = 544.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ExitToMainMenuButton" type="Button" parent="HBoxButtonContainer"]
margin_left = 548.0
margin_right = 819.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Exit to main menu"
